<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RunningActivity"
    android:background="@android:color/white"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/runningfieldlong"/>

    <ImageView
        android:id="@+id/runnerPlayer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:translationX="220dp"
        android:translationY="130dp"
        android:scaleX="1"
        app:srcCompat="@drawable/running_silhouette_transparent_images" />
    <ImageView
        android:id="@+id/runnerGhost"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:translationX="220dp"
        android:translationY="130dp"
        android:scaleX="1"
        app:srcCompat="@drawable/running_silhouette_transparent_images" />

    <LinearLayout
        android:id="@+id/linlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <include
            android:id="@+id/userDisp"
            layout="@layout/running_mini_display"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="10dp">

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="0:00"
            android:textSize="32dp"
            android:padding="10dp"/>

            <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Start"
            android:background="#FF00FF00"/>

        </LinearLayout>

        <include
            android:id="@+id/ghostDisp"
            layout="@layout/running_mini_display"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linlayout"
        android:layout_centerHorizontal="true"
        android:text="FINISH"
        android:visibility="invisible" />




</RelativeLayout>